[33mcommit 59da702011a82b675bf388f6b09d06253abb0f3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chiheb <chiheb.z@datainsights.de>
Date:   Mon May 1 23:48:40 2023 +0200

    mostly done, we need to handle more errors in terms of privillages in both checking and creating objects, we need to add the procedure to list of object we create and validate, we need more code optimiazation in the checking and creation section

[33mcommit 9017925423f38f23446c30ad0906f289fe2f26bb[m
Author: Chiheb <chiheb.z@datainsights.de>
Date:   Mon May 1 17:23:01 2023 +0200

     statrted the setup script ( need more work ) finished the login , added the verification  step with the ui only the verification functions are messing

[33mcommit 17223ced0db2eff003bb2dc274b099b7cecf9c90[m
Author: Chiheb <chiheb.z@datainsights.de>
Date:   Mon May 1 01:31:43 2023 +0200

     we did some progress on the login page , we need more work however to fix bugs

[33mcommit 784d59a01be84de211cf168165cc07509e0e5fce[m
Author: Chiheb <chiheb.z@datainsights.de>
Date:   Sun Apr 30 01:36:48 2023 +0200

     tbalbiz taa el login page

[33mcommit 2ac825ae6a5d9b4e7afc809eba524c4ca7d94a07[m
Author: Chiheb <chiheb.z@datainsights.de>
Date:   Sat Apr 29 10:48:08 2023 +0200

     finished the authentification process , the only remaining part is the refresh after sumbit part

[33mcommit 510b44f66425f21d0f4d2add67cedfda7b211141[m
Author: Chiheb <chiheb.z@datainsights.de>
Date:   Sat Apr 29 00:56:36 2023 +0200

     finished the UI for the login section , i need to finish the authentification setup

[33mcommit 32e1e1e3f114e0410e6ef5b617e745e8fa42472f[m
Author: Chiheb <chiheb.z@datainsights.de>
Date:   Sat Apr 29 00:27:15 2023 +0200

     created the two main pages , created the intiale read me , and the main code template

[33mcommit 3c0576016b78decaa01f0db3496fa776f9f4289f[m
Author: Chiheb edine zoghlemi <49650620+Chiheb-Edine-Zoghlemi@users.noreply.github.com>
Date:   Fri Apr 28 22:25:52 2023 +0200

    Initial commit
